require 'rails_helper'

RSpec.describe User, type: :model do
  describe 'ユーザー新規登録' do
    it "nicknameが空だと登録できない" do
    end
    it "emailが空では登録できない" do
    end
  end
end


# example
# ・ニックネームが空だと新規登録ができない
# ・メールアドレスが空だと新規登録ができない
# ・メールアドレスが重複している場合は新規登録ができない
# ・メールアドレスは＠を含んでいないと新規登録ができない
# ・パスワードが空だと新規登録ができない
# ・パスワードが５文字以下だと新規登録できない
# ・パスワードが半角英数字の両方使われていないと新規登録できない
# ・パスワードが２回入力されていないと新規登録できない
# ・パスワードとパスワード（確認用）、値の一致していないと新規登録できない

# ・ユーザー本名は名字と名前が両方ないと新規登録できない
# ・ユーザー本名は、全角（漢字・ひらがな・カタカナ）でないと新規登録できない
# ・ユーザー本名のフリガナは、名字と名前が両方ないと新規登録できない
# ・ユーザー本名のフリガナは、全角（カタカナ）でないと新規登録できない
# ・生年月日が空だと新規登録できない

